# ============================================================================
# APPEARANCE & THEME
# ============================================================================
background = #1a1b26
foreground = #c0caf5
background-opacity = 0.93
background-blur = true
unfocused-split-opacity = 0.7
cursor-style = bar
cursor-style-blink = true
cursor-color = #ff9e64
cursor-opacity = 0.9
selection-foreground = #1a1b26
selection-background = #364a82

# ============================================================================
# FONTS & TEXT
# ============================================================================
font-family = "JetBrains Mono Nerd Font"
font-size = 13
font-thicken = true
adjust-cell-height = 2
adjust-cursor-height = 2

# ============================================================================
# SHELL CONFIGURATION
# ============================================================================
command = fish
shell-integration = fish
shell-integration-features = cursor,sudo,title

# ============================================================================
# WINDOW SETTINGS
# ============================================================================
window-decoration = true
window-theme = dark
window-padding-x = 12
window-padding-y = 8
window-padding-balance = true
window-inherit-working-directory = true
window-inherit-font-size = true
resize-overlay = after-first
resize-overlay-position = center

# ============================================================================
# CLIPBOARD & MOUSE
# ============================================================================
copy-on-select = true
clipboard-read = ask
clipboard-write = allow
clipboard-paste-protection = true
clipboard-trim-trailing-spaces = true

# Mouse behavior
mouse-hide-while-typing = true
focus-follows-mouse = false
click-repeat-interval = 400

# ============================================================================
#  KEYBINDINGS
# ============================================================================
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:down
keybind = alt+k=goto_split:up
keybind = alt+l=goto_split:right
keybind = ctrl+shift+d=toggle_window_decorations
keybind = ctrl+enter=toggle_maximize

scrollback-limit = 100000
window-vsync = true
custom-shader-animation = false
image-storage-limit = 100000000
confirm-close-surface = false
quit-after-last-window-closed = true

# ============================================================================
# ADVANCED FEATURES
# ============================================================================
working-directory = inherit
title-report = false
desktop-notifications = true
grapheme-width-method = unicode

# ============================================================================
#  COLOR PALETTE
# ============================================================================
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#ff7a93
palette = 10=#b9f27c
palette = 11=#ff9e64
palette = 12=#7da6ff
palette = 13=#c0a7f7
palette = 14=#89ddff
palette = 15=#c0caf5
